# truecallerclone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovations/djnig/truecallerclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/innovations/djnig/truecallerclone/: AuthenticationActivity.java  DrawerActivity.java  MmsConfig.java  OverlayStarter.java  SaveContactActivity.java
app/src/main/java/com/innovations/djnig/truecallerclone/Fragments/: BlockedContactsFragment.java  CallsFragment.java  ContactsFragment.java  SmsDialogsFragment.java  SmsListFragment.java
app/src/main/java/com/innovations/djnig/truecallerclone/Utils/: ContactNumberUtil.java  ContactsUtils.java  DateComparator.java  FirebaseHelper.java  FragmentsUtil.java  PrefsUtil.java  SmsDateComparator.java  SmsUtils.java
app/src/main/java/com/innovations/djnig/truecallerclone/adapters/: BlockedContactsAdapter.java  ContactsAdapter.java  LogsAdapter.java  SearchViewAdapter.java
app/src/main/java/com/innovations/djnig/truecallerclone/behavior/: FabFading.java
app/src/main/java/com/innovations/djnig/truecallerclone/customView/: Fab.java
app/src/main/java/com/innovations/djnig/truecallerclone/dialogs/: AfterCallDialog.java  SpamDialog.java
app/src/main/java/com/innovations/djnig/truecallerclone/interfaces/: OnDataReceiveListener.java
app/src/main/java/com/innovations/djnig/truecallerclone/listeners/: OnBackPressedListener.java  OnCompleteListener.java  OnSmsListReady.java
app/src/main/java/com/innovations/djnig/truecallerclone/models/: BlockedContact.java  CallLog.java  ContactModel.java  Sms.java  SmsDialog.java  SmsSubscriber.java
app/src/main/java/com/innovations/djnig/truecallerclone/newClasses/: ContactHelper.java  Conversation.java  ConversationPrefsHelper.java  Message.java  MessageColumns.java  MessageItem.java  NotificationManager.java  NotificationService.java  RemoteMessagingReceiver.java  SmsHelper.java
app/src/main/java/com/innovations/djnig/truecallerclone/overlay/: OverlayService.java
app/src/main/java/com/innovations/djnig/truecallerclone/receivers/: CallReceiver.java  PhonecallReceiver.java  PushReceiver.java  SMSBroadcastReceiver.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_drawer.xml  activity_save_contact.xml  aftercall_dialog.xml  app_bar_drawer.xml  call_item_demo.xml  call_log_item.xml  calls_fragment.xml  contact_item.xml  contacts_fragment.xml  content_drawer.xml  item_search.xml  nav_header_drawer.xml  overlay.xml  overlay_outgoing_call.xml  select_contact_item.xml  select_contacts_fragment.xml  sms_dialogs.xml  sms_dilog_item.xml  sms_list.xml  spam_dialog.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  blocked_contacts_menu.xml  conversation_menu.xml  conversation_select_sms_menu.xml  drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_block.xml  pref_caller_id.xml  pref_headers.xml  pref_sounds.xml
app/src/test/java/com/innovations/djnig/truecallerclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
