apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.innovations.djnig.truecallerclone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.wickerlabs:CallLogs:1.09'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'im.dlg:android-dialer:1.2.3'
    implementation 'com.tuenti.smsradar:library:1.0.4'
    implementation 'com.klinkerapps:android-smsmms:4.2.3'
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.hss01248:NotifyUtil:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation project(':emojiLib')
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.12.0'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'
}




apply plugin: 'com.google.gms.google-services'